{
  "name": "yy.editable",
  "version": "0.0.1",
  "description": "jQuery plugin making element editable",
  "main": "jquery.yy.editable.demo.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yanni4night/yy.editable.git"
  },
  "keywords": [
    "editable",
    "jquery"
  ],
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanni4night/yy.editable/issues"
  },
  "homepage": "https://github.com/yanni4night/yy.editable",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jshint": "^0.9.2"
  }
}
